
Thu May 02 18:28:57: 1
Thu May 02 18:28:57: 1,1,1
Thu May 02 18:30:37: 1
Thu May 02 18:30:37: 1,1,1
Thu May 02 18:31:48: 1
Thu May 02 18:31:48: 1,1,1
Thu May 02 18:33:13: 1
Thu May 02 18:33:13: 1,1,1
Thu May 02 18:49:18: 1
Thu May 02 18:49:18: 1,1,1
Thu May 02 18:52:45: 1
Thu May 02 18:52:45: 1,2,2
Thu May 02 18:54:45: 1
Thu May 02 18:54:45: 1,2,2
Thu May 02 18:56:25: 1
Thu May 02 18:56:25: 1,2,2
Thu May 02 19:05:42: 1
Thu May 02 19:05:42: 1,4,0,1,3,3
Thu May 02 19:06:24: 1
Thu May 02 19:06:24: 1,-1,1
Thu May 02 20:23:27: 1
Thu May 02 20:23:27: 1,-1,3
Thu May 02 20:23:39: 1
Thu May 02 20:23:39: 1,-1,-1
Thu May 02 20:29:00: 1
Thu May 02 20:29:00: 1,2,2,2,2,1
Thu May 02 21:28:48: 1
Thu May 02 21:28:48: 1,3,3,1,0,0,1,3,9
Thu May 02 21:33:41: 1
Thu May 02 21:33:41: 2,1,1
Fri May 03 08:07:58: 1
Fri May 03 08:07:58: 1,1,1
Fri May 03 08:12:05: 1
Fri May 03 08:12:05: 1,1,1
Fri May 03 08:24:53: 1
Fri May 03 08:24:53: 1,1,1
Fri May 03 08:24:59: 2
Fri May 03 08:24:59: 1,1,1
Fri May 03 08:25:44: 2
Fri May 03 08:25:44: 1,3,3,1,2,2
Fri May 03 08:25:55: 1
Fri May 03 08:25:55: 1,1,1
Fri May 03 08:26:07: 2
Fri May 03 08:26:07: 1,3,3,2,2,2
Fri May 03 08:27:08: 1
Fri May 03 08:27:08: 1,1,1
Fri May 03 08:27:20: 2
Fri May 03 08:27:20: 1,1,1,,
Fri May 03 08:28:30: 1
Fri May 03 08:28:30: 1,1,1
Fri May 03 08:28:41: 2
Fri May 03 08:28:41: 1,1,1,,
Fri May 03 08:30:03: 2
Fri May 03 08:30:04: 1,1,1,,
Fri May 03 08:36:23: 2
Fri May 03 08:36:23: 1,2,2,3
Fri May 03 08:36:32: 1
Fri May 03 08:36:32: 1,3,3
Fri May 03 08:36:45: 2
Fri May 03 08:36:45: 1,3,3,1,5,5,9
Fri May 03 08:36:57: 2
Fri May 03 08:36:57: 1,3,3,2,1,1
Fri May 03 10:49:08: _2
Fri May 03 22:29:31: _12
Fri May 03 22:30:14: _2
Fri May 03 22:30:45: _12
Fri May 03 22:32:00: _12
Fri May 03 22:32:18: _12
Fri May 03 22:33:41: _12
Fri May 03 22:33:53: _15
Fri May 03 22:36:08: _12
Fri May 03 22:36:12: _15
Fri May 03 22:36:14: _19
Fri May 03 22:37:29: _20
Fri May 03 22:38:34: _15
Fri May 03 22:38:41: _22
Fri May 03 22:39:12: _22,1
Fri May 03 22:39:12: _22, 0
Fri May 03 22:39:56: _03
Fri May 03 22:40:08: _03,1,1,2,2
Fri May 03 22:40:15: _03,0
Fri May 03 22:40:15: _03, 0
Fri May 03 22:41:33: _3
Fri May 03 22:42:06: _3,1,1,2,2,2,4,4,2,1,1
Fri May 03 22:42:09: _3,0
Fri May 03 22:42:09: _3, 0
Fri May 03 22:43:57: _7
Fri May 03 22:44:02: _7,1,2,2,2
Fri May 03 22:44:05: _7, 0
Fri May 03 22:44:35: _7
Fri May 03 22:44:37: _7, 0
Fri May 03 22:46:30: _1
Fri May 03 22:46:50: _1,1,1,-1,-1,2,3,3,2,5,-1
Fri May 03 22:50:11: _3
Fri May 03 22:50:57: _13
Fri May 03 22:51:15: _13,3,1,3,2,1,2,2
Fri May 03 23:08:44: _13, 0
Fri May 03 23:08:58: _13
Fri May 03 23:09:38: _13,1,1,2,2,1,2,-1,1,-1,2,1,-1,-1