
Tue May 07 13:29:43: Принято от клиента: _10

Tue May 07 13:29:43: Отправлено клиенту (id = _10):
Tue May 07 13:29:43: true
Tue May 07 13:29:50: Принято от клиента (id = _10): _10,1,3+7

Tue May 07 13:29:50: Отправлено клиенту (id = _10):
Tue May 07 13:29:50: Результат вычисления: 3+7 = 10.0
Tue May 07 13:29:54: Принято от клиента (id = _10): _10,1,5/0

Tue May 07 13:29:54: Отправлено клиенту (id = _10):
Tue May 07 13:29:54: Ошибка арифметики: / by zero
Tue May 07 13:30:00: Принято от клиента (id = _10): _10,1,3a+7

Tue May 07 13:30:00: Отправлено клиенту (id = _10):
Tue May 07 13:30:00: Ошибка: Недопустимый символ в строке: a
Tue May 07 13:30:18: Принято от клиента (id = _10): _10,1,79+5/2+0.5

Tue May 07 13:30:18: Отправлено клиенту (id = _10):
Tue May 07 13:30:18: Результат вычисления: 79+5/2+0.5 = 82.0
Tue May 07 13:30:27: Отправлено клиенту (id = _10):
Tue May 07 13:30:27: Соединение с клиентом (id = _10) завершено
Tue May 07 13:36:40: Принято от клиента: _11

Tue May 07 13:36:41: Отправлено клиенту (id = _11):
Tue May 07 13:36:41: true
Tue May 07 13:36:42: Принято от клиента: _13

Tue May 07 13:36:42: Отправлено клиенту (id = _13):
Tue May 07 13:36:42: true
Tue May 07 13:36:50: Принято от клиента (id = _11): _11,1,3+5

Tue May 07 13:36:50: Отправлено клиенту (id = _11):
Tue May 07 13:36:50: Результат вычисления: 3+5 = 8.0
Tue May 07 13:36:55: Принято от клиента (id = _13): _13,1,9-3

Tue May 07 13:36:55: Отправлено клиенту (id = _13):
Tue May 07 13:36:55: Результат вычисления: 9-3 = 6.0
Tue May 07 13:37:01: Отправлено клиенту (id = _11):
Tue May 07 13:37:01: Соединение с клиентом (id = _11) завершено
Tue May 07 13:37:04: Отправлено клиенту (id = _13):
Tue May 07 13:37:04: Соединение с клиентом (id = _13) завершено
Tue May 07 13:40:38: Принято от клиента: _1

Tue May 07 13:40:38: Отправлено клиенту (id = _1):
Tue May 07 13:40:38: true
Tue May 07 13:40:48: Принято от клиента (id = _1): _1,1,3+7
Tue May 07 13:40:48: Отправлено клиенту (id = _1):
Tue May 07 13:40:48: Результат вычисления: 3+7 = 10.0
Tue May 07 13:41:41: Принято от клиента: _14

Tue May 07 13:41:41: Отправлено клиенту (id = _14):
Tue May 07 13:41:41: true
Tue May 07 13:41:46: Принято от клиента (id = _14): _14,1,3+7
Tue May 07 13:41:46: Отправлено клиенту (id = _14):
Tue May 07 13:41:46: Результат вычисления: 3+7 = 10.0
Tue May 07 13:41:53: Принято от клиента (id = _14): _14,1,7+3*1
Tue May 07 13:41:53: Отправлено клиенту (id = _14):
Tue May 07 13:41:53: Результат вычисления: 7+3*1 = 10.0
Tue May 07 13:41:57: Отправлено клиенту (id = _14):
Tue May 07 13:41:57: Соединение с клиентом (id = _14) завершено