
Tue May 07 13:29:43: Отправлено на сервер:_10
Tue May 07 13:29:50: Отправлено на сервер:_10,1,3+7
Tue May 07 13:29:50: Получено от сервера:
Результат вычисления: 3+7 = 10.0
Tue May 07 13:29:54: Отправлено на сервер:_10,1,5/0
Tue May 07 13:29:54: Получено от сервера:
Ошибка арифметики: / by zero
Tue May 07 13:30:00: Отправлено на сервер:_10,1,3a+7
Tue May 07 13:30:00: Получено от сервера:
Ошибка: Недопустимый символ в строке: a
Tue May 07 13:30:18: Отправлено на сервер:_10,1,79+5/2+0.5
Tue May 07 13:30:18: Получено от сервера:
Результат вычисления: 79+5/2+0.5 = 82.0
Tue May 07 13:30:27: Отправлено на сервер:_10,0
Tue May 07 13:36:40: Отправлено на сервер:_11
Tue May 07 13:36:42: Отправлено на сервер:_13
Tue May 07 13:36:50: Отправлено на сервер:_11,1,3+5
Tue May 07 13:36:50: Получено от сервера:
Результат вычисления: 3+5 = 8.0
Tue May 07 13:36:55: Отправлено на сервер:_13,1,9-3
Tue May 07 13:36:55: Получено от сервера:
Результат вычисления: 9-3 = 6.0
Tue May 07 13:37:01: Отправлено на сервер:_11,0
Tue May 07 13:37:04: Отправлено на сервер:_13,0
Tue May 07 13:41:41: Отправлено на сервер:_14
Tue May 07 13:41:46: Отправлено на сервер:_14,1,3+7
Tue May 07 13:41:46: Получено от сервера:
Результат вычисления: 3+7 = 10.0
Tue May 07 13:41:53: Отправлено на сервер:_14,1,7+3*1
Tue May 07 13:41:53: Получено от сервера:
Результат вычисления: 7+3*1 = 10.0
Tue May 07 13:41:57: Отправлено на сервер:_14,0